{
  "name": "enikk-innale-thinnanam",
  "version": "1.0.0",
  "description": "Where Goo Goo Gaa Comes to Life. A playful reality simulator based on Child Logic.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": ["child-logic", "reality-simulator", "interactive", "creative", "physics"],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
